#need to set
spring.mail.host=smtp.qq.com
spring.mail.username=584714929@qq.com
spring.mail.password=vopktfgurfdcbgae
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Redis
spring.redis.database=5
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-idle=6

#NameSrvAddress
email.rocketmq.configuration.nameSrvAddress=localhost:9876

server.port=8090