spring.profiles.include=mapper
spring.profiles.active=mapper
spring.datasource.druid.username=root
spring.datasource.druid.password=Haloxiao@5847
spring.datasource.druid.url=jdbc:mysql://121.196.207.132:3306/inkfish?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
