spring.profiles.include=mapper
spring.profiles.active=mapper
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.url=jdbc:mysql://:3306/inkfish?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=40
spring.datasource.druid.min-idle=20
spring.datasource.druid.validation-query-timeout=10

#Server
server.port=8082

#File Upload
spring.servlet.multipart.max-file-size=255MB
spring.servlet.multipart.location=

#need to set
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000