spring.profiles.include=mapper
spring.profiles.active=mapper
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.url=jdbc:mysql://xxxxxx/inkfish?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
#need to set
spring.mail.host=smtp.qq.com
spring.mail.username=584714929@qq.com
spring.mail.password=vopktfgurfdcbgae
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000